@import "colors.rasi"
* {
    font: "sans-serif 16";
    text-color: @on-surface;
    background-color: transparent;
    transparency: "real";
    vertical-align: 0.5;
}
window {
    location: center;
    anchor:   center;
    border-radius: 16px;
    children:  [mainbox];
    orientation: horizontal;
    width: 30%;
}
mainbox {
    border: 1px;
    spacing: 0;
    background-color: @surface;
    border-color: @surface-container-highest;
    border-radius: 16px;
    children: [ inputbar, message, listview ];
}

inputbar {
    color: @surface-dim;
    padding: 10px;
    border-radius: 16px;
    background-color: #252528;
}
prompt {
    padding: 6px 8px;
    background-color: @primary-container;
    border-radius: 8px;
    color: @on-primary-container;
    font: "SF Pro Rounded Bold 24";
}
entry {
    cursor: text;
    margin: 0 0 0 3px;
}

listview {
    margin: 8px;
    dynamic: true;
    fixed-height: false;
    lines: 10;
    spacing: 5px;
}

element {
    padding: 6px;
    border-radius: 8px;
    border-color: @surface-container;
    color: @on-surface;
    cursor: pointer;
}
element-text {
    margin: 0 0 0 3px;
    cursor: pointer;
}
element selected.normal {
    background-color: @primary-container-transp;
    border-color: @primary;
    border: 1px;
    border-radius: 6px;
    color: @on-primary-container;
    cursor: pointer;
}
element normal active {
    foreground: @primary-container;
}
element-icon {
    size: 48px;
    cursor: pointer;
}
